<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G16b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6bE-09-FD8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Trips-->
        <scene sceneID="GkY-Yy-XVW">
            <objects>
                <tableViewController id="X4D-Xd-ZHY" customClass="VacationTableViewController" customModule="DisneyCountdownApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="yuI-Fm-teB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VacationTableViewCell" rowHeight="94" id="YQV-Wp-cdh" userLabel="VacationTableViewCell" customClass="VacationTableViewCell" customModule="DisneyCountdownApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQV-Wp-cdh" id="TpD-sJ-fVf">
                                    <frame key="frameInset" width="342" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-K4-h5D">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="bdZ-F6-vpS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THD-B2-Ur6">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vg-qr-It7">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afY-mg-s8l" userLabel="Vacation Label">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="bRb-A1-63A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="THD-B2-Ur6" secondAttribute="bottom" constant="25" id="0aJ-WB-Fd7"/>
                                        <constraint firstItem="afY-mg-s8l" firstAttribute="trailing" secondItem="TpD-sJ-fVf" secondAttribute="trailingMargin" id="1sY-G6-cYx"/>
                                        <constraint firstItem="afY-mg-s8l" firstAttribute="leading" secondItem="r1z-K4-h5D" secondAttribute="trailing" constant="5" id="9d5-FC-3kC"/>
                                        <constraint firstItem="afY-mg-s8l" firstAttribute="leading" secondItem="THD-B2-Ur6" secondAttribute="leading" id="B1b-BG-gsu"/>
                                        <constraint firstItem="THD-B2-Ur6" firstAttribute="leading" secondItem="8vg-qr-It7" secondAttribute="leading" id="I9D-ZY-bRs"/>
                                        <constraint firstItem="afY-mg-s8l" firstAttribute="top" secondItem="TpD-sJ-fVf" secondAttribute="topMargin" constant="-8" id="JhR-oZ-Pkm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8vg-qr-It7" secondAttribute="bottom" constant="-7" id="LzR-CL-d9w"/>
                                        <constraint firstItem="afY-mg-s8l" firstAttribute="trailing" secondItem="THD-B2-Ur6" secondAttribute="trailing" id="Nd3-59-JDQ"/>
                                        <constraint firstItem="r1z-K4-h5D" firstAttribute="top" secondItem="TpD-sJ-fVf" secondAttribute="top" id="Rv7-Mq-d7Q"/>
                                        <constraint firstItem="THD-B2-Ur6" firstAttribute="trailing" secondItem="8vg-qr-It7" secondAttribute="trailing" id="SE8-Re-MJa"/>
                                        <constraint firstItem="THD-B2-Ur6" firstAttribute="top" secondItem="TpD-sJ-fVf" secondAttribute="topMargin" constant="24" id="ZiX-S2-O10"/>
                                        <constraint firstItem="r1z-K4-h5D" firstAttribute="leading" secondItem="TpD-sJ-fVf" secondAttribute="leading" id="a0z-zj-Bzf"/>
                                        <constraint firstItem="8vg-qr-It7" firstAttribute="top" secondItem="afY-mg-s8l" secondAttribute="bottom" constant="28" id="eOt-Da-DH4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r1z-K4-h5D" secondAttribute="bottom" constant="-7" id="hSs-ut-Scf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrivalDateLabel" destination="THD-B2-Ur6" id="lnC-fI-dIb"/>
                                    <outlet property="countdownLabel" destination="8vg-qr-It7" id="DHR-7B-HBO"/>
                                    <outlet property="photoImageView" destination="r1z-K4-h5D" id="xfr-zo-kev"/>
                                    <outlet property="titleLabel" destination="afY-mg-s8l" id="dTd-Em-ACZ"/>
                                    <segue destination="MsS-LE-dRI" kind="show" identifier="ShowDetail" id="k9n-bL-FO4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X4D-Xd-ZHY" id="VDi-57-Rec"/>
                            <outlet property="delegate" destination="X4D-Xd-ZHY" id="Vg1-fc-3rg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Trips" id="eSY-WF-TJg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5IV-og-BzF">
                            <connections>
                                <segue destination="v04-W0-ww0" kind="presentation" identifier="AddItem" id="7q5-IT-HBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEL-bU-CDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="386.35682158920542"/>
        </scene>
        <!--New Vacation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VacationViewController" customModule="DisneyCountdownApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vAO-RM-XKa" userLabel="Cruise Switch">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <connections>
                                    <action selector="cruiseSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pRE-JS-vhN"/>
                                </connections>
                            </switch>
                            <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMv-CM-5MX" userLabel="Parks Switch">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <connections>
                                    <action selector="parkSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dfC-Dg-Oco"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Visiting Parks:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-Y4-H9Q">
                                <frame key="frameInset" minX="16" minY="359" width="286" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Taking a Cruise:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-II-n5t">
                                <frame key="frameInset" minX="16" minY="398" width="285" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter vacation title" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-rX-iHd" userLabel="Title Text Field">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bgI-Hz-HPz"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiP-lG-oBS">
                                <subviews>
                                    <datePicker clipsSubviews="YES" contentMode="scaleAspectFit" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="150" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uu8-mz-fPI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Bhe-hZ-QzG"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="495811041.47778797">
                                            <!--2016-09-17 13:17:21 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="473338800">
                                            <!--2016-01-01 11:00:00 +0000-->
                                        </date>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tDH-Rv-gpm"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uu8-mz-fPI" firstAttribute="top" secondItem="FiP-lG-oBS" secondAttribute="top" id="0W8-Cp-WFa"/>
                                    <constraint firstItem="uu8-mz-fPI" firstAttribute="centerX" secondItem="FiP-lG-oBS" secondAttribute="centerX" id="2TA-Nw-zva"/>
                                    <constraint firstAttribute="bottom" secondItem="uu8-mz-fPI" secondAttribute="bottom" id="Xf0-EE-8V3"/>
                                    <constraint firstItem="uu8-mz-fPI" firstAttribute="leading" secondItem="FiP-lG-oBS" secondAttribute="leadingMargin" constant="-8" id="gQa-Fu-6Nt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfp-MZ-Mjz">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castaway Club Level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-tb-HhJ">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PmQ-DZ-5Ws"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Gfu-Ol-yXG">
                                        <connections>
                                            <outlet property="dataSource" destination="sfp-MZ-Mjz" id="iTB-7L-XlL"/>
                                            <outlet property="delegate" destination="sfp-MZ-Mjz" id="gX2-Yh-8cD"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.77954715490341187" green="0.92670100927352905" blue="0.63476866483688354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c9E-tb-HhJ" firstAttribute="centerX" secondItem="Gfu-Ol-yXG" secondAttribute="centerX" id="BYM-vr-GCM"/>
                                    <constraint firstAttribute="trailing" secondItem="Gfu-Ol-yXG" secondAttribute="trailing" id="Ewe-2F-z9K"/>
                                    <constraint firstItem="c9E-tb-HhJ" firstAttribute="top" secondItem="sfp-MZ-Mjz" secondAttribute="topMargin" id="JrU-vb-mE7"/>
                                    <constraint firstItem="Gfu-Ol-yXG" firstAttribute="top" secondItem="c9E-tb-HhJ" secondAttribute="bottom" constant="8" symbolic="YES" id="LeD-aH-ciQ"/>
                                    <constraint firstItem="Gfu-Ol-yXG" firstAttribute="leading" secondItem="sfp-MZ-Mjz" secondAttribute="leading" id="PP6-98-jIc"/>
                                    <constraint firstItem="c9E-tb-HhJ" firstAttribute="leading" secondItem="sfp-MZ-Mjz" secondAttribute="leadingMargin" id="Pjz-06-9Qx"/>
                                    <constraint firstAttribute="bottom" secondItem="Gfu-Ol-yXG" secondAttribute="bottom" id="a8F-5E-3Bs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selectedDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wm-Cf-GTn">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="VzH-cG-GrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vAO-RM-XKa" firstAttribute="leading" secondItem="tVv-II-n5t" secondAttribute="trailing" constant="9" id="0f7-aV-PZq"/>
                            <constraint firstItem="jaC-rX-iHd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4om-LW-B9D"/>
                            <constraint firstItem="FiP-lG-oBS" firstAttribute="top" secondItem="jaC-rX-iHd" secondAttribute="bottom" constant="8" symbolic="YES" id="5Qv-CB-1RB"/>
                            <constraint firstItem="tVv-II-n5t" firstAttribute="top" secondItem="hOm-Y4-H9Q" secondAttribute="bottom" constant="12" id="73c-5h-8ge"/>
                            <constraint firstItem="3Wm-Cf-GTn" firstAttribute="leading" secondItem="jaC-rX-iHd" secondAttribute="leading" id="DgS-hU-0at"/>
                            <constraint firstItem="3Wm-Cf-GTn" firstAttribute="leading" secondItem="sfp-MZ-Mjz" secondAttribute="leading" id="EVp-NP-LFB"/>
                            <constraint firstItem="hOm-Y4-H9Q" firstAttribute="top" secondItem="AMv-CM-5MX" secondAttribute="top" id="Fu9-jC-kfi"/>
                            <constraint firstItem="AMv-CM-5MX" firstAttribute="leading" secondItem="hOm-Y4-H9Q" secondAttribute="trailing" constant="8" symbolic="YES" id="LDQ-Sz-t3r"/>
                            <constraint firstItem="jaC-rX-iHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RVq-r2-d05"/>
                            <constraint firstItem="3Wm-Cf-GTn" firstAttribute="trailing" secondItem="AMv-CM-5MX" secondAttribute="trailing" id="SG1-DB-Xei"/>
                            <constraint firstItem="vAO-RM-XKa" firstAttribute="trailing" secondItem="sfp-MZ-Mjz" secondAttribute="trailing" id="Ux1-qF-uBF"/>
                            <constraint firstItem="FiP-lG-oBS" firstAttribute="centerX" secondItem="jaC-rX-iHd" secondAttribute="centerX" id="XQp-Yz-w4c"/>
                            <constraint firstItem="jaC-rX-iHd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XWQ-7U-Yno"/>
                            <constraint firstItem="vAO-RM-XKa" firstAttribute="top" secondItem="AMv-CM-5MX" secondAttribute="bottom" constant="8" symbolic="YES" id="Zah-fT-bHh"/>
                            <constraint firstItem="3Wm-Cf-GTn" firstAttribute="top" secondItem="FiP-lG-oBS" secondAttribute="bottom" constant="21" id="dkG-GU-R0A"/>
                            <constraint firstItem="sfp-MZ-Mjz" firstAttribute="top" secondItem="vAO-RM-XKa" secondAttribute="bottom" constant="8" id="efX-9G-62C"/>
                            <constraint firstItem="FiP-lG-oBS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fm3-EJ-Glv"/>
                            <constraint firstItem="3Wm-Cf-GTn" firstAttribute="trailing" secondItem="jaC-rX-iHd" secondAttribute="trailing" id="jU9-U0-wvM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sfp-MZ-Mjz" secondAttribute="bottom" constant="62" id="nan-h2-L6v"/>
                            <constraint firstItem="sfp-MZ-Mjz" firstAttribute="top" secondItem="tVv-II-n5t" secondAttribute="bottom" constant="12" id="rFD-TA-CML"/>
                            <constraint firstItem="AMv-CM-5MX" firstAttribute="leading" secondItem="vAO-RM-XKa" secondAttribute="leading" id="wdX-ry-yYZ"/>
                            <constraint firstItem="hOm-Y4-H9Q" firstAttribute="top" secondItem="3Wm-Cf-GTn" secondAttribute="bottom" constant="20" id="yLo-w1-tnQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="obw-ho-oen" appends="YES" id="E86-tn-iZy"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Vacation" id="qx4-RS-RMK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L5E-Mp-bGp">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Q9j-L2-iw5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zH4-dM-PV7">
                            <connections>
                                <segue destination="Tqd-Bz-EwA" kind="unwind" unwindAction="unwindToVacationList:" id="h5k-yo-q2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arrivalDateLabel" destination="3Wm-Cf-GTn" id="viU-Ps-8uq"/>
                        <outlet property="ccLevelPicker" destination="Gfu-Ol-yXG" id="IVR-8h-vMv"/>
                        <outlet property="ccLevelView" destination="sfp-MZ-Mjz" id="JhG-za-u83"/>
                        <outlet property="cruiseSwitch" destination="vAO-RM-XKa" id="M61-Fa-SYr"/>
                        <outlet property="datePicker" destination="uu8-mz-fPI" id="LVh-0o-gjB"/>
                        <outlet property="parksSwitch" destination="AMv-CM-5MX" id="Q8j-kc-i1u"/>
                        <outlet property="saveButton" destination="zH4-dM-PV7" id="X2o-PZ-U81"/>
                        <outlet property="titleTextField" destination="jaC-rX-iHd" id="Y5S-9J-bX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Tqd-Bz-EwA" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="obw-ho-oen" userLabel="Tap Photo Gesture Recognizer"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="385.45727136431788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F27-jt-dmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bE-09-FD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klM-7b-VKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4D-Xd-ZHY" kind="relationship" relationship="rootViewController" id="PgG-u3-yQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWb-Rl-Wkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="387"/>
        </scene>
        <!--Vacation Detail View Controller-->
        <scene sceneID="N8Q-Rl-aNA">
            <objects>
                <viewController id="MsS-LE-dRI" customClass="VacationDetailViewController" customModule="DisneyCountdownApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YV4-Ce-KSh"/>
                        <viewControllerLayoutGuide type="bottom" id="fYe-82-wG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IP4-nb-fC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacation Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="HLI-F3-d5o">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EmG-Zh-fZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countdown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drd-uT-o24">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="feB-NL-qRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Dates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-Qs-H6j">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIR-vM-1uA">
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="xcV-x9-QZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="EditVacation" id="MXc-xf-kx6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arrivalDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-zM-5XD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Xir-8b-mDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="3kT-hB-rtk"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qqm-ty-bFL">
                                <subviews>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-7I-yuY">
                                        <frame key="frameInset" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cruiseCheckIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-3u-gnx">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cruise check in:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOv-VH-1dh">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="2h3-e6-Yhh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77954715490341187" green="0.92670100927352905" blue="0.63476866483688354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lf2-3u-gnx" firstAttribute="top" secondItem="WQ8-7I-yuY" secondAttribute="topMargin" id="Lmp-ve-cnY"/>
                                            <constraint firstItem="XOv-VH-1dh" firstAttribute="leading" secondItem="WQ8-7I-yuY" secondAttribute="leadingMargin" id="Tss-48-dTu"/>
                                            <constraint firstAttribute="trailing" secondItem="Lf2-3u-gnx" secondAttribute="trailing" id="dyg-U5-Ljv"/>
                                            <constraint firstItem="Lf2-3u-gnx" firstAttribute="leading" secondItem="XOv-VH-1dh" secondAttribute="trailing" constant="14" id="eA0-AE-9xT"/>
                                            <constraint firstItem="XOv-VH-1dh" firstAttribute="top" secondItem="WQ8-7I-yuY" secondAttribute="top" constant="7" id="rU4-HZ-Rcd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-Ga-NW4">
                                        <frame key="frameInset" minY="50" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="adrDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1N-qo-4gI">
                                                <frame key="frameInset" minX="150" minY="8" width="193" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Book FastPass+:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afm-Vk-tIh">
                                                <frame key="frameInset" minX="8" minY="35.5" width="127" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="fpDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-3q-lC1">
                                                <frame key="frameInset" minX="150" minY="35.5" width="193" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Book Dining:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTT-ys-IOq">
                                                <frame key="frameInset" minX="8" minY="8" width="127" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="zII-Ro-bBq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77954715490341187" green="0.92670100927352905" blue="0.63476866483688354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aTT-ys-IOq" firstAttribute="top" secondItem="Qoo-Ga-NW4" secondAttribute="topMargin" id="7t1-AR-xrw"/>
                                            <constraint firstItem="aTT-ys-IOq" firstAttribute="leading" secondItem="Qoo-Ga-NW4" secondAttribute="leadingMargin" id="OFy-gQ-W0w"/>
                                            <constraint firstItem="w1N-qo-4gI" firstAttribute="leading" secondItem="lIy-3q-lC1" secondAttribute="leading" id="PIT-lR-wsN"/>
                                            <constraint firstItem="afm-Vk-tIh" firstAttribute="top" secondItem="aTT-ys-IOq" secondAttribute="bottom" constant="7" id="Z1r-8Q-PVN"/>
                                            <constraint firstItem="afm-Vk-tIh" firstAttribute="baseline" secondItem="lIy-3q-lC1" secondAttribute="baseline" id="aAB-Hr-flY"/>
                                            <constraint firstItem="w1N-qo-4gI" firstAttribute="leading" secondItem="aTT-ys-IOq" secondAttribute="trailing" constant="15" id="aCF-Wq-mVW"/>
                                            <constraint firstItem="w1N-qo-4gI" firstAttribute="trailing" secondItem="lIy-3q-lC1" secondAttribute="trailing" id="bPX-pg-bxV"/>
                                            <constraint firstAttribute="trailing" secondItem="w1N-qo-4gI" secondAttribute="trailing" id="gg2-62-AQB"/>
                                            <constraint firstItem="aTT-ys-IOq" firstAttribute="leading" secondItem="afm-Vk-tIh" secondAttribute="leading" id="tRv-HN-aSp"/>
                                            <constraint firstItem="aTT-ys-IOq" firstAttribute="baseline" secondItem="w1N-qo-4gI" secondAttribute="baseline" id="vaD-Rd-bkD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WQ8-7I-yuY" firstAttribute="leading" secondItem="Qqm-ty-bFL" secondAttribute="leading" id="Kec-rA-Xw2"/>
                                    <constraint firstItem="WQ8-7I-yuY" firstAttribute="top" secondItem="Qqm-ty-bFL" secondAttribute="top" id="eus-GD-Kmd"/>
                                    <constraint firstAttribute="trailing" secondItem="WQ8-7I-yuY" secondAttribute="trailing" id="zfu-SF-GCb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qqm-ty-bFL" firstAttribute="trailing" secondItem="zyZ-zM-5XD" secondAttribute="trailing" id="1Hi-Hn-toe"/>
                            <constraint firstItem="drd-uT-o24" firstAttribute="leading" secondItem="qIR-vM-1uA" secondAttribute="leading" id="4iN-ul-PfG"/>
                            <constraint firstItem="Qqm-ty-bFL" firstAttribute="centerX" secondItem="qIR-vM-1uA" secondAttribute="centerX" id="8hx-Ld-7Fi"/>
                            <constraint firstItem="HLI-F3-d5o" firstAttribute="top" secondItem="YV4-Ce-KSh" secondAttribute="bottom" constant="8" symbolic="YES" id="A99-W7-T3O"/>
                            <constraint firstItem="Qqm-ty-bFL" firstAttribute="leading" secondItem="zyZ-zM-5XD" secondAttribute="leading" id="ELR-sa-n1L"/>
                            <constraint firstItem="vl3-Qs-H6j" firstAttribute="top" secondItem="zyZ-zM-5XD" secondAttribute="bottom" constant="8" symbolic="YES" id="MCq-xI-vVP"/>
                            <constraint firstItem="fYe-82-wG8" firstAttribute="top" secondItem="3kT-hB-rtk" secondAttribute="bottom" constant="8" symbolic="YES" id="Nqp-p5-cov"/>
                            <constraint firstItem="Qqm-ty-bFL" firstAttribute="leading" secondItem="IP4-nb-fC8" secondAttribute="leadingMargin" id="Nta-dI-mFi"/>
                            <constraint firstItem="zyZ-zM-5XD" firstAttribute="top" secondItem="drd-uT-o24" secondAttribute="bottom" constant="8" symbolic="YES" id="PzZ-0o-qNo"/>
                            <constraint firstItem="Qqm-ty-bFL" firstAttribute="leading" secondItem="HLI-F3-d5o" secondAttribute="leading" id="QBK-Uc-P8i"/>
                            <constraint firstItem="3kT-hB-rtk" firstAttribute="leading" secondItem="IP4-nb-fC8" secondAttribute="leadingMargin" constant="71" id="TYO-qt-3ic"/>
                            <constraint firstItem="Qqm-ty-bFL" firstAttribute="trailing" secondItem="vl3-Qs-H6j" secondAttribute="trailing" id="Tbc-Wb-yhW"/>
                            <constraint firstItem="Qqm-ty-bFL" firstAttribute="trailing" secondItem="IP4-nb-fC8" secondAttribute="trailingMargin" id="aJZ-Mw-How"/>
                            <constraint firstItem="Qqm-ty-bFL" firstAttribute="trailing" secondItem="qIR-vM-1uA" secondAttribute="trailing" id="d0w-17-L6g"/>
                            <constraint firstItem="qIR-vM-1uA" firstAttribute="top" secondItem="Qqm-ty-bFL" secondAttribute="bottom" constant="22" id="d3K-Lg-nxR"/>
                            <constraint firstItem="Qqm-ty-bFL" firstAttribute="top" secondItem="vl3-Qs-H6j" secondAttribute="bottom" constant="8" symbolic="YES" id="dME-7e-bAb"/>
                            <constraint firstItem="Qqm-ty-bFL" firstAttribute="trailing" secondItem="HLI-F3-d5o" secondAttribute="trailing" id="dgY-2o-6bQ"/>
                            <constraint firstAttribute="bottom" secondItem="Qqm-ty-bFL" secondAttribute="bottom" constant="314" id="eWa-r2-FhN"/>
                            <constraint firstItem="Qqm-ty-bFL" firstAttribute="leading" secondItem="vl3-Qs-H6j" secondAttribute="leading" id="g63-tk-f3C"/>
                            <constraint firstItem="qIR-vM-1uA" firstAttribute="centerX" secondItem="3kT-hB-rtk" secondAttribute="centerX" id="ga2-Kd-4WW"/>
                            <constraint firstItem="drd-uT-o24" firstAttribute="centerX" secondItem="qIR-vM-1uA" secondAttribute="centerX" id="nVV-y6-cKQ"/>
                            <constraint firstItem="3kT-hB-rtk" firstAttribute="top" secondItem="qIR-vM-1uA" secondAttribute="bottom" constant="8" symbolic="YES" id="oRn-Tk-kD9"/>
                            <constraint firstItem="Qqm-ty-bFL" firstAttribute="top" secondItem="IP4-nb-fC8" secondAttribute="top" constant="253" id="pw0-Y5-ptc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adrDateLabel" destination="w1N-qo-4gI" id="Vuw-ji-NC2"/>
                        <outlet property="arrivalDateLabel" destination="zyZ-zM-5XD" id="WDU-gd-JGf"/>
                        <outlet property="countdownLabel" destination="drd-uT-o24" id="3eT-yv-73x"/>
                        <outlet property="cruiseCheckin" destination="Lf2-3u-gnx" id="S2t-vT-uC0"/>
                        <outlet property="cruiseView" destination="WQ8-7I-yuY" id="8RM-sF-tmk"/>
                        <outlet property="fpDateLabel" destination="lIy-3q-lC1" id="WkW-zb-zMC"/>
                        <outlet property="parksView" destination="Qoo-Ga-NW4" id="Icj-R7-rGm"/>
                        <outlet property="tripPhoto" destination="3kT-hB-rtk" id="eGx-HQ-4bJ"/>
                        <outlet property="vacationNameLabel" destination="HLI-F3-d5o" id="O2Q-sz-klH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZP-2K-9UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ii-y2-Inh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v04-W0-ww0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4H-gw-LVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hfz-VK-jOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9e-Wt-4rM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MXc-xf-kx6"/>
    </inferredMetricsTieBreakers>
</document>
